<!DOCTYPE html>
<html lang="en">
<head>
</head>
<style>
body {
            background-image: url("farm.jpg");
            background-repeat: no-repeat;
            background-position: center;
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
            background-attachment: fixed;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;}

form {

      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 45%;
      height: 50%;
      border:none;
      border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 0px solid #000000;
    }
    h1{
      text-align: center;
    }
    label{
     margin-top: 12px;
     margin-left: 22px;
    }
    button {
      text-align: center;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 30px;
      border: none;
      cursor: pointer;
      width: 70%;
    }

    button:hover {
      opacity: 0.8;
    }

    .submit{
      text-align: center;
      margin-left: auto;
          margin-right: auto;
          width: 70%;
    }

    .container {
      padding: 16px;
      background: white;
      border:none;
    }

    p{
      text-align: center;
      color: silver;
      font-size: 14px;
    }

    .error{
      width:40%;
      margin:0px auto;
      padding: 5px;
      border: 1px solid #a94442;
      color: #a94442;
      background: #f2dede;
      border-radius:5px;
      text-align: center;
    }

    .error1{
      color: #a94442;
    }

    .success{
      text-align: middle;
      font-weight: 3px;
      background: #b3ffb3;
      border-radius: 5px;
      color: #00b300;
      font-size: 20px;
      padding: 10px;
    }


</style>
<body>
<br><br>
<form>
  <h1>Sell Your product</h1>
<div class="form-group">
  <label for="usr">Name of the seller:</label>
  <input type="text" class="form-control" id="usr">
</div>
<br>
<div class="form-group">
  <label for="usr">Name of the product:</label>
  <input type="text" class="form-control" id="usr">
</div
<div class="container mt-3">
  <p>Select field of the product:</p>
    <select name="orders" class="custom-select mb-3">
      <option selected>Choose a field</option>
      <option value="Crop">Crop</option>
      <option value="Tools">Tools</option>
      <option value="Seeds">Seeds</option>
	   <option value="Pesticides/Chemicals">Pesticides/Chemicals</option>
    </select>


</div>
<br>
<br>
<div class="form-group">
  <label for="usr">Cost per kg:</label>
  <input type="text" class="form-control" id="usr" maxlength="6">
</div><br>
  <label for="phone">Enter your Phoneno here..</label>
  <input type="tel" id="phone" name="phone" placeholder="1234567890" pattern="[0-9]{10}" required><br>
<br>
  <label for="myfile">Select files:</label>
  <input type="file" id="myfile" name="myfile" multiple>
<br>
<br>
<label>State:</label>
<br>
<br>
<select name="orders" class="custom-select mb-3">
  <option selected="State">State</option>
  <option value="Telangana">Telangana</option>
  </select>
  <br>
  <br>
  <label>District:</label>
  <br>
  <br>
  <select name="orders" class="custom-select mb-3">
    <option selected="District">District</option>
    <option value="Adilabad">Adilabad</option>
  <option value="Bhadradri Kothagudem">Bhadradri Kothagudem</option>
  <option value="Hyderabad">Hyderabad</option>
  <option value="Jagitial">Jagitial</option>
  <option value="Jangaon">Jangaon</option>
  <option value="Jayashankar Bhupalpally">Jayashankar Bhupalpally</option>
  <option value="Jogulamba Gadwal">Jogulamba Gadwal</option>
  <option value="Kamareddy">Kamareddy</option>
  <option value="Karimnagar">Karimnagar</option>
  <option value="Khammam">Khammam</option>
  <option value="Komaram Bheem">Komaram Bheem</option>
  <option value="Mahabubabad">Mahabubabad</option>
  <option value="Mahabubnagar">Mahabubnagar</option>
  <option value="Mancherial">Mancherial</option>
  <option value="Medak">Medak</option>
  <option value="Medchal�Malkajgiri">Medchal�Malkajgiri</option>
  <option value="Mulugu">Mulugu</option>
  <option value="Nagarkurnool">Nagarkurnool</option>
  <option value="Narayanpet">Narayanpet</option>
  <option value="Nalgonda">Nalgonda</option>
  <option value="Nirmal">Nirmal</option>
  <option value="Nizamabad">Nizamabad</option>
  <option value="Peddapalli">Peddapalli</option>
  <option value="Rajanna Sircilla">Rajanna Sircilla</option>
  <option value="Ranga Reddy">Ranga Reddy</option>
  <option value="Sangareddy">Sangareddy</option>
  <option value="Siddipet">Siddipet</option>
  <option value="Suryapet">Suryapet</option>
  <option value="Vikarabad">Vikarabad</option>
  <option value="Wanaparthy">Wanaparthy</option>
  <option value="Warangal Rural">Warangal Rural</option>
  <option value="Warangal Urban">Warangal Urban</option>
  <option value="Yadadri Bhuvanagiri">Yadadri Bhuvanagiri</option>
    </select>
    <br>
    <br>
<label>Enter your address </label>
<br>
<br>
<textarea rows="4" cols="50" name="comment" form="usrform">
Enter your address here...</textarea><br><br>

<input type="submit">
</form>

</body>
</html>
